[tictactoe.b -- play tic-tac-toe
(c) 2020 Daniel B. Cristofani
http://brainfuck.org/]

--->--->>>>->->->>>>>-->>>>>>>>>>>>>>>>>>+>>++++++++++[
  <<++[
    --<+<<+<<+>>>>[
      >[<->>+++>>[-]<<<+[<++>>+>>-<<<--]]+>+++++[>>++++++++++<<-]
      >>-.[-]>>+[<<<<+>>+>>-]<<<<<<[>+<-]<<
    ]++++++++++.[-]>++
  ]-->>[-->[-]>]<<[
    >>--[
      -[
        -[
          -[
            -[
              -[
                --[<+++++++>>+<+]<-.----->,[<->-]
                -->[[-<<]>>>>]+<[<[-]>>-]>[,[-]<]
              ]<[

                +[[<<]-[>>]<+<-]>[-<+]<<[<<]-<[>[+>>]>[>]+>[-]]
                <-[[+>>]<-->>[>]++++>>+>]
              ]>
            ]<[
              >-[+<+++]+<+++[+[---->]<<<<<<[>]>[<<[-]>>[>]>]]
              >[<+[---->]+[<]<[[>>]+>++++++++>+>]>>[[>]>>>]<<]
              <<+>++>
            ]>
          ]<[
            -[[>+>+<<-]>[<+>-]+++>>+++++>>]
            <[<<++[-->>[-]++>]>[[-]+>[<<+>>-]>]<]
          ]>
        ]<[
          -[
            --[+<<<<--[+>[-]>[<<+>+>-]<<[>>+<<-]]++[>]]
            <<[>>+>+<<<-]>>>[<<<+>>>-]>
          ]<[<<<[-]+++>[-]>[<+>>>+<<-]+>>>]+>
        ]>
      ]<[
        +[[<]<<[<<]-<->>+>[>>]>[>]<-]<[<]<<+<++[[>+<-]++<[<<->>+]<++]<
        <<<<<<      +> > >+> > >+[
        <<<               ->+>+>+[
        <<<<<<<   +>->+> > >->->+[
        <<<<<         ->+>+> >+>+[
        <<<<            ->->+>->+[
        <<<<<<<<+>-> >+> > >->+>+[
        <<<<<         -> >+> >->+[
        <<<<            +>->+> >+]]]]]]]
        +++[[>+<-]<+++]--->>[[<->-]<+++>>]++[[<->-]>>]>[>]
      ]<
    ]
  ]<
]
